<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js"></script>
        <title>Content Placeholder</title>
    </head>
    <body>
        <main class="loading">
            <div class="bg-image">&nbsp;</div>
            <div class="explain">
                <h3>&nbsp;</h3>
                <article>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </article>
                <div class="account">
                    <div class="photo">&nbsp;</div>
                    <div class="text">
                        <h3>&nbsp;</h3>
                        <div class="date">&nbsp;</div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
