<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js"></script>
        <title>Split Landing Page</title>
    </head>
    <body>
        <main>
            <div class="left goods">
                <h2>HUAWEI Mate 40 Pro</h2>
                <button>BUY NOW</button>
            </div>
            <div class="right goods">
                <h2>Lenovo XiaoXin Pro 14</h2>
                <button>BUY NOW</button>
            </div>
        </main>
    </body>
</html>
